<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>作者</title>
<style type="text/css">

/*相关字体格式div-css设置*/
#top{font-family:"叶根友行书繁";
	font-size:40px;
	margin:auto;
	width:100%;
	height:30%;
	padding-top:5px
}

#p1{width:900;
	height:20;
	font-size:36px;
	font-family:"华文楷体";
	background-color:#CFF;
	padding-bottom:10px

}
#p2{font-family:"华文楷体";
	font-size:18px;
	background-color:#CFF;
	padding-top:10px
}
#p3{font-family:"华文楷体";
	font-size:36px;
	background:#FFC;
	padding-top:15px;
	padding-bottom:1px
}
#apDiv1 {
	position: absolute;
	width: 441px;
	height: 321px;
	z-index: 1;
	left: 451px;
	top: 508px;
}
#apDiv2 {
	position: absolute;
	width: 526px;
	height: 378px;
	z-index: 2;
	left: 920px;
	top: 492px;
}
#apDiv3 {
	position: absolute;
	width: 751px;
	height: 246px;
	z-index: 3;
	left: 365px;
	top: 86px;
}
#bottom{margin:auto;}
body {
	background-image: url(../resource/bg2.gif);
}
</style>
</head>

<body>
<div align="center" id="top">
	ABOUT THE SD'S AUTHOR
</div>
<table align="center" width="1000" border="0">
  <tr>
    <td>
    	<div id="p1">
	<p >&nbsp;<img src="../resource/js.jpg" width="204" height="243" /></p>
	<p> 井上雄彦——青春筑梦大师(Smile) </p>
    <div >
  	<p style="font-size:24px">姓名：井上雄彦
  	<p style="font-size:24px">生日：1967年1月12日</p>
  	<p style="font-size:24px">简介：井上雄彦（Inoue Takehiko），曾用名成合雄彦，1967年1月12日在日本九州鹿儿岛县出生。日本知名漫画家，作品有《灌篮高手》、《紫色的枫》《浪客行》等等。</p>
</div>
</div>
<div  id="p3">
	&nbsp;&nbsp;人物经历
</div>
<div id="p2">&nbsp;&nbsp;&nbsp;&nbsp;1967年，日本九州鹿儿岛县出生。
    高校时代热衷于篮球，好像初中时剑道，上高中后受篮球部朋友的&ldquo;诱惑&rdquo;加入了篮球队，中学时喜欢的漫画家是水岛新司熊本大学文学部入学后向少年JUMP初次投稿，曾经一度被井上试图丢弃的作品居然 吸引了编集者的目光。 大学3年级时退学，来到东京，当漫画家北条司的助手。1988年，当时21岁的井上以《紫色的枫》荣获&ldquo;手冢奖&rdquo;登上漫画舞台。紧接着发表了短编《喜欢红色》。  周刊少年JUMP》连载《Slam Dunk灌篮高手》，单行本在全日本销售量超过了一亿部，并在全日本卷起一股篮球热潮。 现累计销量1亿4000万部。
      1995年，亲自为&ldquo;ASICS&rdquo;设计了一款命名为&ldquo;HIGH TIME&rdquo;的运动鞋，并获得&ldquo;GOOD DESIGN&rdquo;奖。
   1996年，在网络上尝试网络连载漫画《BUZZER BEATER零秒出手）》。
    1998年9月起，《周刊Morning》（讲谈社）上宫本武藏为主人公的古代剧《浪客行（浪人剑客）》（原作：吉川英治《宫本武藏》），已经有超过5500万部的让人惊异的销量！
   单行本突破33万册！
  </div>
 <div  id="p3">
	&nbsp;&nbsp;获奖情况
</div>
 <div id="p2">
    <p>1995年 - 第40回小学馆漫画（《
      灌篮高手》）
     </p>
    <p> 2000年 - 第4回文化厅媒体艺术祭漫画部门大奖（《浪人剑客》）
    </p>
    <p>2000年 - 第24回（《浪人剑客》） </p>
    <p>2001年 - 第5回文化厅媒体艺术祭漫画部门优秀奖（《REAL》）</p>
      <p>2002年 - 第6回手冢治虫文化赏漫画大赏（《浪人剑客》）      </p>
    <p>2008年 - 第2回 ASIAGRAPH Award 颁奖仪式中获奖</p>
    <p> 2009年 - 日本文化厅艺术选新人赏
      2011年 - 日本政府授予蓝绶褒章。 </p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
 
</div>
</div>
<div id="bottom">
	<table align="center" width="654" height="47" cellpadding="0" cellspacing="0" scrolling="no">
  		<tr sizcache="1" sizset="168">
    		<td width="652" height="47" sizcache="1" sizset="168"><p align="center">版权所有：天津外国语大学| 国际传媒学院 魏塬梅 制作(1205414012)</p>
    <p align="center"> 盗版必究 微博@Aillow</p></td>
  		</tr>
 	</table>

</div>
    </td>
  </tr>
</table>


</body>
</html>
