<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>BY魏塬梅</title>
<style type="text/css">
#top{font-family:"叶根友行书繁";
	font-size:40px;
	margin:auto;
	width:100%;
	height:30%;
	padding-bottom:10px;
	padding-top:10px
}

#text{font-family:"迷你简丫丫";
	font-size:30px;
	color:#FFF;
	background:#9C9;
	height:;
	margin:auto;
	padding-bottom:10px;
	padding-top:10px
}

body {
	background-image: url(../resource/bg2.gif);
}
#apDiv1 {
	position: absolute;
	width: 506px;
	height: 302px;
	z-index: 1;
	left: 168px;
	top: 256px;
}
#apDiv2 {
	position: absolute;
	width: 235px;
	height: 160px;
	z-index: 1;
	left: 78px;
	top: 398px;
}
#me{margin:auto;
	font-family:"叶根友行书繁";
	font-size:70px;
}

#p2{font-family:"华文楷体";
	font-size:24px;
	line-height:90%;
	background-color:#FFC;
	padding-bottom:10px
}
#apDiv3 {
	position: absolute;
	width: 303px;
	height: 115px;
	z-index: 2;
	left: 817px;
	top: 388px;
}
#apDiv4 {
	position: absolute;
	width: 257px;
	height: 247px;
	z-index: 3;
	left: 542px;
	top: 296px;
}
#apDiv5 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 4;
	left: 847px;
	top: 432px;
}
#bottom{margin:auto}
</style>
</head>

<body>
<div align="center" id="top">
	ABOUT THE INDEX'S AUTHOR
</div>
<div id="text">
	<b>It's me--YMEI·WEI</b>
</div>
<div>
  	<p>&nbsp;</p>
  	<p align="center" id="me">魏塬梅 </p>
  <p align="center" style="font-family:'叶根友行书繁';font-size:40px">No can,But will</p>
</div>
<table align="center" width="1000" border="0">
  <tr>
    <td>
    	<div >
  <div id="p2">
	<p>基本信息--></p>
	<p>性别：女 </p>
	<p>籍贯：甘肃天水</p>
	<p>出生年月：1994年12月</p>
	<p>民族：汉</p>
  </div>
	<div id="p2">
    	<p>学习经历--></p>
   	    <p>本科院校：天津外国语大学</p>
        <p>所在院系：国际传媒学院</p>
        <p>所学专业：数字媒体技术</p>
      <p>担任职务：学习委员</p>

</div>
	<div id="p2">
      <p>自我评价--></p>
      <p>本人性格活泼，待人热情，学习认真，工作负责，在校成绩相对优异，大二取得专业第一。</p>
  </div>
</div>
<div align="center">
	
  	<div id="apDiv5">
		<img src="../resource/wym.jpg" width="310" height="432" />
</div>
	</td>
  </tr>
</table>



<div id="bottom">
	<table align="center" width="654" height="47" cellpadding="0" cellspacing="0" scrolling="no">
  		<tr sizcache="1" sizset="168">
    		<td width="652" height="47" sizcache="1" sizset="168"><p align="center">版权所有：天津外国语大学| 国际传媒学院 魏塬梅 制作(1205414012)</p>
    <p align="center"> 盗版必究 微博@Aillow</p></td>
  		</tr>
 	</table>

</div>
</body>
</html>
