<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>no1</title>
<style type="text/css">

/*css背景图片设置（平铺格式）*/

#p1{ background-color:#FF9;
	font-family:"華康布丁體";
	font-size:36px}
#p2{background-color:#9CC;
	font-family:"華康布丁體";
	font-size:36px}
#p5{background-color:#FCF;
	font-family:"華康布丁體";
	font-size:30px;
	width:300;
	height:300}
#p6{background-color:#3F9;
	font-family:"華康布丁體";
	font-size:30px}
#p7{background-color:#FC9;
	font-family:"華康布丁體";
	font-size:20px;
	width:300;
	height:300}
#p3{background-image:url(../resource/15.jpg);
	background-position:center;
	width:300;
	height:300}
#p4{background-color:#CFC;
	width:300;
	height:300}
#size{width:300;
	height:300}
#href{font-family:'迷你简丫丫';
	font-size:20px
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
</style>
</head>

<body>
<table align="center" style="border-collapse:collapse;border-width:thin;border-style:" width="900" height="900" border="0" scrolling="no">
  <tr>
    <td id="p1" width="300" height="300" align="center"><p>TO:2015</p>
    	<p id="href"><a href="href/slamdunk吧_百度贴吧.htm" target="_blank">>>去贴吧</a></p>		</td>
    <td id="size">
    	<marquee direction=left "height=100" scrollamount="2"
			scrolldelay="10" 
            onmouseover=this.scrollAmount=0
			onmouseout="this.scrollAmount=2"
			scrolltop="0" top="0" scrollleft="20">
			<img src="../resource/4.jpg" width="300" height="300" />
    	</marquee>
    </td>    
    <td align="center" id="p6"><p>往昔青春</p>
    <p id="href"><a href="href/灌篮高手（井上雄彦著作漫画）_百度百科.htm" target="_blank">>>看看度娘的回忆</a></p></td>
  	</tr>
  	<tr>
   		 <td id="size">
         <marquee direction="down" height="280" scrollamount="3"
         	scrolldelay="10" 
            onmouseover=this.scrollAmount=0
			onmouseout="this.scrollAmount=2"
			scrolltop="0" top="0" scrolldown="20">
			<img src="../resource/all.jpg" width="300" height="280" />
    	</marquee></td>
    	 <td id="p5" >&nbsp;
      		<p align="center">with youngsters</p>
      		<p align="center" id="href"><a href="tc.html" target="_parent">&lt;&lt;青春不过期</a></p>
          </td>
    <td id="size">
    <marquee direction="up" width="280" height="300" scrollamount=3
    		scrolldelay="10" 
            onmouseover=this.scrollAmount=0
			onmouseout="this.scrollAmount=2"
			scrolltop="0" top="0" scrollup="20">
			<img src="../resource/sd2.jpg" width="300" height="280" />   
    </marquee></td>
  </tr>
  <tr>
    <td id="p2" align="center" width="300" height="300">From:1990</td>
    <td id="size">
    <marquee direction="right" width=300 height=280 scrollamount=3
    		scrolldelay="10" 
            onmouseover=this.scrollAmount=0
			onmouseout="this.scrollAmount=2"
			scrolltop="0" top="0" scrollright="20">
    <img src="../resource/sd9.jpg" width="300" height="280" />
    </marquee></td>
    <td id="p7" align="center" ><p>因为你喜欢篮球，</p>
    <p>所以我们是朋友</p></td>
  </tr>
</table>
</body>
</html>
