<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">

/*div-css格式设置*/

#table{width:80%;
	margin:auto}
#text{font-family:"迷你简丫丫";
	font-size:24px;
	color:#FFF;
	background:#9C9;
	width:90%;
	height:28%;
	margin:auto
}
#1{width:33.3%;
	height:33.3%;
	background-color:
}
#top{font-family:"叶根友行书繁";
	font-size:40px;
	margin:auto;
	width:90%;
	height:30%;
}
#shouye{font-family:"黑体";
	font-size:25px;
	color:#30F;
	background-color:#FF6
	
}
#bottom{margin:auto}
body {
	background-image: url(../resource/bg.gif);
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
</style>
<title>青春不过期-SLAM DUNK</title>
</head>

<body>
<div id="top" >
	&gt;&gt;青春不过期	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="shouye"><a href="start.html" target="_parent">首页</a></span>
</div>

<div id="text">
&nbsp;&nbsp;&nbsp;&nbsp;在回忆里，我们想起那个可爱的有着肉嘟嘟下巴的安西教练，我们想起大猩猩赤木在篮下的不可阻挡，我们想起晴子：“樱木，你会打篮球吗？”我们想起流川枫，散发着精英的气息，我们想起天才樱木花道，为了全队的失利剃落的红发，我们想起三井：“教练，我想打篮球”，我们想起宫城，战胜了自己，为了神奈川第一后卫，我们想起彩子厉害的书法“称霸全国”...这些都是回忆，但，青春不过期，这些人，这些话... 不过期...
</div>

<div align="center" id="table">
<table style="border-collapse:collapse;border-width:thin;border-style:solid" align="center" width="1000" height="1000" border="0">
  <tr>
    <td id="1" align="center"><img src="../resource/j2.jpg" width="300" height="300" /></td>
    <td align="center" id="1"><img src="../resource/a.jpg" width="300" height="300" /></td>
    <td id="1" align="right"><img src="../resource/2.jpg" width="300" height="300" /></td>
  </tr>
  <tr>
    <td id="1" align="center"><img src="../resource/d.jpg" width="300" height="320" /></td>
    <td align="center" id="1"><img src="../resource/d2.jpg" width="300" height="320" /></td>
    <td align="center" id="1"><img src="../resource/g2.jpg" width="300" height="320" /></td>
  </tr>
  <tr>
    <td align="center" id="1"><img src="../resource/f2.jpg" width="300" height="300" /></td>
    <td align="center" id="1"><img src="../resource/e.jpg" width="300" height="300" /></td>
    <td align="center" id="1"><img src="../resource/c2.jpg" width="300" height="300" /></td>
  </tr>
</table>
<div id="bottom">
	<table align="center" width="654" height="47" cellpadding="0" cellspacing="0" scrolling="no">
  		<tr sizcache="1" sizset="168">
    		<td width="652" height="47" sizcache="1" sizset="168"><p align="center">版权所有：天津外国语大学| 国际传媒学院 魏塬梅 制作(1205414012)</p>
    <p align="center"> 盗版必究 微博@Aillow</p></td>
  		</tr>
 	</table>
</div>
</body>
</html>
