<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>湘北</title>
<style type="text/css">

/*table-css格式设置*/

#p1{font-family:"黑体";
    font-size:36px;
	color:#FFF}
#p2{font-family:"华文行楷";
	font-size:36px;
	color:#FFF}
#p3{font-family:"华文楷体";
	font-size:36px;
	color:#FFF}
#p4{background-image:url(../resource/sd1.jpg);
	background-repeat:no-repeat;
	background-position:center}
#p5{font-family:"叶根友行书繁";
	font-size:36px;
	color:#00C;}
	
#size{width:300;
	height:300}
#2{background-image:}

#apDiv4 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 2;
	left: 101px;
	top: 313px;
	visibility: hidden
}
#apDiv1 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 3;
	left: 320px;
	top: 23px;
	visibility: hidden
}
#apDiv2 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 4;
	left: 588px;
	top: 27px;
	visibility: hidden;
}
#apDiv5 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 3;
	left: 405px;
	top: 317px;
	visibility: hidden;
}
#apDiv3 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 4;
	left: 678px;
	top: 316px;
	visibility: hidden;
}
#apDiv6 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 5;
	left: 75px;
	top: 615px;
	visibility: hidden;
}
#apDiv7 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 6;
	left: 688px;
	top: 613px;
	visibility: hidden;
}
#apDiv8 {
	position: absolute;
	width: 119px;
	height: 164px;
	z-index: 7;
	left: 124px;
	top: -14px;
}
#apDiv9 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 8;
	left: 724px;
	top: -20px;
}
</style>
<script src="Scripts/swfobject_modified.js" type="text/javascript"></script>
<script type="text/javascript">
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
</script>
</head>

<body>

<table align="center" style="border-collapse:collapse;border-width:thin;border-style:none" width="900" height="900" border="0" scrolling="no">
  	<tr>
    	<td bgcolor="#FFFF99" align="center" colspan="3" id="size" >
        <div id="apDiv8">
        	<p id="p5">全        
          	<p id="p5">国          
          	<p id="p5">称          
          	<p id="p5">霸        </div>
<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="370" height="280" id="FLVPlayer">
        <param name="movie" value="FLVPlayer_Progressive.swf" />
        <param name="quality" value="high" />
        <param name="wmode" value="opaque" />
        <param name="scale" value="noscale" />
        <param name="salign" value="lt" />
        <param name="FlashVars" value="&amp;MM_ComponentVersion=1&amp;skinName=Clear_Skin_3&amp;streamName=../resource/xbvedio&amp;autoPlay=true&amp;autoRewind=true" />
        <param name="swfversion" value="8,0,0,0" />
        <!-- 此 param 标签提示使用 Flash Player 6.0 r65 和更高版本的用户下载最新版本的 Flash Player。如果您不想让用户看到该提示，请将其删除。 -->
        <param name="expressinstall" value="Scripts/expressInstall.swf" />
        <!-- 下一个对象标签用于非 IE 浏览器。所以使用 IECC 将其从 IE 隐藏。 -->
        <!--[if !IE]>-->
        <object type="application/x-shockwave-flash" data="FLVPlayer_Progressive.swf" width="370" height="280">
          <!--<![endif]-->
          <param name="quality" value="high" />
          <param name="wmode" value="opaque" />
          <param name="scale" value="noscale" />
          <param name="salign" value="lt" />
          <param name="FlashVars" value="&amp;MM_ComponentVersion=1&amp;skinName=Clear_Skin_3&amp;streamName=../resource/xbvedio&amp;autoPlay=true&amp;autoRewind=true" />
          <param name="swfversion" value="8,0,0,0" />
          <param name="expressinstall" value="Scripts/expressInstall.swf" />
          <!-- 浏览器将以下替代内容显示给使用 Flash Player 6.0 和更低版本的用户。 -->
          <div>
            <h4>此页面上的内容需要较新版本的 Adobe Flash Player。</h4>
            <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="获取 Adobe Flash Player" /></a></p>
          </div>
          <!--[if !IE]>-->
        </object>
        <!--<![endif]-->
      </object>
      	<div id="apDiv9">
        	<p id="p5">湘</p>
      	  	<p id="p5">北</p>
      	  	<p id="p5">高</p>
      	  	<p id="p5">校</p>
      	</div></td>
   </tr>
   <tr>
    	<td bgcolor="#FFCC66" align="center" width="33%" height="33.3%">
        	<div title="樱木花道  Sakuragi Hanamichi	
身高：188cm（高一入学时） 189.2cm（高一暑假时）
体重：83kg
优点：篮球学习能力惊人，运动能力惊人，勇敢，执着，热心，孝顺，自信，开朗
球衣号码：10号
原型：丹尼斯·罗德曼
球场位置：大前锋(Power Forward)"onmouseover="MM_showHideLayers('apDiv4','','show')" onmouseout=			"MM_showHideLayers('apDiv4','','hide')">
      	   	<p id="p1" align="center">樱木花道</p>
      	   	<p id="p1" align="center">SakuragiHanamichi</p>
      	    	<div align="center" id="apDiv4"><img src="../resource/y.jpg" width="200" height=		"280" onmouseover="MM_showHideLayers('apDiv4','','show')" onmouseout="MM_showHideLayers('apDiv4','','hide')" />
        		</div>
        	</div>
      	</td>
      <td bgcolor="#CCCCFF" align="center" width="33%">
        <div title="流川枫  Rukawa Kaede
身高：187cm
体重：74kg
球衣号码：11号 （国中时4号）
原型：迈克尔·乔丹
球场位置：小前锋(Small Forward)
爱好：睡觉" onmouseover="MM_showHideLayers('apDiv5','','show')" onmouseout="MM_showHideLayers('apDiv5','','hide')">
          	<p id="p2">流川枫</p>
       	  <p id="p2">Rukawa Kaede</p>
          	<div id="apDiv5"><img src="../resource/l.jpg" width="201" height="280" /></div>
        </div>
      </td>
      <td bgcolor="#66CCCC" width="33%"> 
        <div title="赤木刚宪 Takenori  Akagi
身高：193cm（1年）→197cm（3年）
体重：88kg（1年）→90kg（2.3年）→93kg（全国大赛）
球衣号码：10（1年）→8（2年）→4（3年）→15
球场位置：中锋(Center)
原型：帕特里克·尤因" onmouseover="MM_showHideLayers('apDiv3','','show')" onmouseout="MM_showHideLayers('apDiv3','','hide')">
          <p id="p3" align="center">赤木刚宪</p>
          <p id="p3" align="center">Takenori  Akagi</p>
		<div id="apDiv3"><img src="../resource/c.jpg" width="250" height="280" /></div>
        </div>
      </td>  
   </tr>
   <tr>
     <td height="300px" bgcolor="#CCFF99">
      	<div title="宫城良田 Ryouta Miyagi
身高：168cm
体重：59kg
球衣号码：7号
球场位置：控球后卫（Point Guard)
原型：凯文·约翰逊
优点：控球技术好，速度奇快，被称为电光石火，是全队进攻的发起人。
" onmouseover="MM_showHideLayers('apDiv6','','show')" onmouseout="MM_showHideLayers('apDiv6','','hide')">
          <p id="p2" align="center">宫城良田</p>
          <p id="p2" align="center"> Ryouta Miyagi</p>
      	<div id="apDiv6"><img src="../resource/g.jpg" width="260" height="280" /></div>
        </div>
      </td>
      <td id="p4">&nbsp;</td>
      <td bgcolor="#FFCC99">
      	<div title="三井寿
Hisashi Mitsui
身高：184cm（高1时176cm）
体重：70kg （高1时63kg）
球衣号码：14号
球场位置：得分后卫(Shootin-g Guard)
原型：杰夫·霍纳塞
优点： 善良、永不放弃的精神。
崇拜的人：安西教练
" onmouseover="MM_showHideLayers('apDiv7','','show')" onmouseout="MM_showHideLayers('apDiv7','','hide')">
          <p id="p1" align="center">三井寿</p>
          <p id="p1" align="center">Hisashi Mitsui </p>
        <div id="apDiv7"><img src="../resource/sj.jpg" width="230" height="280" /></div>
      	</div>
     </td> 
   </tr>
</table>
<script type="text/javascript">
swfobject.registerObject("FLVPlayer");
</script>
</body>
</html>
