<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SLAM DUNK--by 魏塬梅</title>

<style type="text/css">

/*字体、字号、背景颜色及div大小设置*/

body {background-image: url(resource/bg3.jpg);
}
#top{font-family:"华文楷体";
	font-size:24px;
	color:#F60;
	height:10%;
	line-height:50%;
	margin:auto
}
#enter{font-size:40px;
	font-family:"叶根友行书繁";
	color:#30F;
	background-color:#FC0
}
#bottom{font-family:Georgia, "Times New Roman";
	font-size:16px;
	color:#30F;
	background-color:#FC0
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
</style>
</head>
<body>
	<div align="center" id="top">
  		<p><b>从1990到1994到2015，关于篮球、友情、记忆。 </b> </p>
  		<p><b>在这里，有我们熟悉的他们，还有我的青春。</b>  </p>
  		<p align="right">——致我们终将逝去的热血青春 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
	</div>
	<div align="center" id="enter"><a href="other indexs/start - submit.html" target="_parent">enter into the stage</a>&nbsp;&nbsp;
    </div>
	<div style="padding-top:15px">
		<marquee direction= "height=100 scrollamount="6"
			scrolldelay="10" 
            onmouseover=this.scrollAmount=0
			onmouseout="this.scrollAmount=6"
			scrolltop="0" top="0" scrollleft="20">
				<img src="resource/long.jpg" width="5300" height="355" />
    	</marquee>
	</div>
<div id="bottom" align="right">
  <p>
    <embed src="resource/until.mp3" width="10" height="10"></embed>
  BY YMEI·WEI 
  </p>
</div>
<table align="center" width="654" height="47" cellpadding="0" cellspacing="0" scrolling="no">
  		<tr sizcache="1" sizset="168">
    		<td width="652" height="47" sizcache="1" sizset="168"><p align="center">版权所有：天津外国语大学| 国际传媒学院 魏塬梅 制作(1205414012)</p>
    <p align="center"> 盗版必究 微博@Aillow</p></td>
  		</tr>
 	</table>
</body>
</html>
